<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_team_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".Home" >

    <ImageView
        android:id="@+id/team_sport_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/statwell"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="205dp"
        android:background="@drawable/view_well"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Select a Sport Below"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <com.example.statpump.InterfaceAugmentation.NDSpinner
        android:id="@+id/team_name_spinner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/team_sport_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_well" />

    <com.example.statpump.InterfaceAugmentation.NDSpinner
        android:id="@+id/team_sport_spinner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/team_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/spinner_well" />

    <Button
        android:id="@+id/team_clear"
        style="@style/ButtonText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statwell"
        android:layout_below="@+id/team_name_spinner"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/btn_green"
        android:text="Clear" />

    <Button
        android:id="@+id/team_submit"
        style="@style/ButtonText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/team_clear"
        android:layout_alignBottom="@+id/team_clear"
        android:layout_alignRight="@+id/statwell"
        android:layout_marginRight="3dp"
        android:background="@drawable/btn_blue"
        android:text="Submit" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/statwell"
        android:layout_centerHorizontal="true"
        android:text="Medium Text"
        android:visibility="invisible"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>