<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/facebook_choose_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Would you like to search public posts or post a status?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/facebook_choose_cancel"
        android:layout_below="@+id/facebook_choose_cancel"
        android:layout_marginTop="16dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/facebook_choose_status"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/facebook_choose_header"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_blue"
        android:text="Status" />

    <Button
        android:id="@+id/facebook_choose_cancel"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_choose_status"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_green"
        android:text="Close" />

    <Button
        android:id="@+id/facebook_choose_search"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/facebook_choose_status"
        android:layout_alignBottom="@+id/facebook_choose_status"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_blue"
        android:text="Search" />

</RelativeLayout>