<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/facebook_status_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/spinner_well"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Enter your status update below"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/facebook_status_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/facebook_status_field"
        android:layout_marginRight="25dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/btn_blue"
        style="@style/ButtonText"
        android:text="Submit" />

    <Button
        android:id="@+id/facebook_status_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/facebook_status_submit"
        android:layout_marginLeft="25dp"
        android:background="@drawable/btn_blue"
        style="@style/ButtonText"
        android:text="Back" />

    <Button
        android:id="@+id/facebook_status_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_status_submit"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_green"
        style="@style/ButtonText"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebook_status_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>