<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Help"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/help_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text="X"
            android:textColor="#FF0000"
            android:textSize="28sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stat Lookup:\nAfter selecting a lookup context, the title at the top will dictate what to do next. Options will only appear if the previous one is set. Once you have set all of the options, hit submit. This will activate the player search.\n\n\nStatWell:\nThe StatWell is where information will appear. Set the content from the menu or by pressing submit. The content is interactive -- press and hold on a URL to open it...etc.\n\n\nTwitter/Facebook:\nOnce you click the menu option for facebook, you can post a status, and with Twitter a tweet. Additionally, if you feel like seeing what public perception of a player/team is, you can search public posts through each."
                android:textAppearance="?android:attr/textAppearanceMedium" />

    </ScrollView>

</RelativeLayout>