<?xml version="1.0" encoding="utf-8"?>
<com.example.statpump.InterfaceAugmentation.OutBounceListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888"
    android:divider="#888888"
    android:id="@+id/player_list" >
    

</com.example.statpump.InterfaceAugmentation.OutBounceListView>
