<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/sw_team_info_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Cincinnati Bengals"
        android:textStyle="bold"
        android:textColor="#191970"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sw_team_info_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_team_info_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textStyle="bold"
        android:text="Phone: xxx-xxx-xxxx"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sw_team_info_fax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sw_team_info_phone"
        android:layout_marginTop="5dp"
        android:text="Fax: xxx-xxx-xxxx"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sw_team_info_founded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_team_info_header"
        android:textColor="#53933f"
        android:layout_centerHorizontal="true"
        android:text="Founded: 1990"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/sw_team_info_url"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sw_team_info_fax"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="www.cincinnatibengals.com"
         android:textColor="#191970"
         android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/sw_team_info_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sw_team_info_url"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="contactus@bengals.com"
         android:textColor="#191970"
         android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/game_info_schedule"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_below="@+id/sw_team_info_email"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_well" >
    </ListView>

    <TextView
        android:id="@+id/sw_team_info_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_team_info_founded"
        android:layout_centerHorizontal="true"
        android:text="3rd Place"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#191970"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sw_team_info_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_team_info_place"
        android:layout_centerHorizontal="true"
        android:text="0-0-0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#53933f"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sw_team_info_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sw_team_info_record"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="address line1\naddress line2\naddress line3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

</RelativeLayout>
        
    </ScrollView>

