<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Enter your search terms below, separated by a space"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10" />

    <Button
        android:id="@+id/tweet_search_submit"
        style="@style/ButtonText"
        android:background="@drawable/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_input"
        android:layout_marginRight="30dp"
        android:layout_marginTop="29dp"
        android:text="Search" />

    <Button
        android:id="@+id/tweet_search_back"
        style="@style/ButtonText"
        android:background="@drawable/btn_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/tweet_search_submit"
        android:layout_marginLeft="30dp"
        android:text="Back" />

    <Button
        android:id="@+id/tweet_search_cancel"
        style="@style/ButtonText"
        android:background="@drawable/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tweet_search_submit"
        android:layout_centerHorizontal="true"
        android:text="Cancel" />

</RelativeLayout>