<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp" 
        android:background="@drawable/menu_black">
        
        <Button
            android:id="@+id/search_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="@drawable/menu_black"
            android:text="Back" />
        <View 
            android:id="@+id/back_view"
            android:layout_height="fill_parent"
		    android:layout_width="2dp"
		    android:layout_marginTop="4dp"
		    android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/search_back"
		    android:background="#0000FF"/>

        <Button
            android:id="@+id/search_close"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_black"
            android:text="X"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/search_help"
            android:textColor="#FFFFFF"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/menu_black"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/search_close_view"
            android:text=" ? " />

        <TextView
            android:id="@+id/results_header"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Results"
            android:textStyle="bold"
            style="@style/ButtonText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <View
            android:id="@+id/search_close_view"
            android:layout_width="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/search_close"
            android:layout_alignParentTop="true"
            android:background="#0000FF" />
        <View
            android:id="@+id/search_help_view"
            android:layout_width="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/search_help"
            android:layout_alignParentTop="true"
            android:background="#0000FF" />

      

    </RelativeLayout>

    <com.example.statpump.InterfaceAugmentation.BounceListView
        android:id="@+id/tweets_results"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="#A1A1A1"
        android:background="#FFFFFF"
        android:dividerHeight="1dp"
        android:layout_width="fill_parent" >
    </com.example.statpump.InterfaceAugmentation.BounceListView>

</LinearLayout>