<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/twitterChooseHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="Would you like to search tweets or tweet something?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/twitterChooseSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/twitterChooseHeader"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="32dp"
        style="@style/ButtonText"
        android:background="@drawable/btn_blue"
        android:text="Search" />

    <Button
        android:id="@+id/twitterChooseTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/twitterChooseSearch"
        android:layout_alignBottom="@+id/twitterChooseSearch"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        style="@style/ButtonText"
        android:background="@drawable/btn_blue"
        android:text="Tweet" />

    <Button
        android:id="@+id/twitter_choose_cancel"
        style="@style/ButtonText"
        android:background="@drawable/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitterChooseSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Cancel" />

</RelativeLayout>