<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/twitter_pin_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:text="Enter the PIN you got online here"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/twitter_pin_go"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/twitter_pin_field"
        android:layout_marginTop="33dp"
        android:layout_marginRight="25dp"
        android:text="Submit" />

    <Button
        android:id="@+id/twitter_pin_cancel"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/twitter_pin_go"
        android:layout_alignBottom="@+id/twitter_pin_go"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:text="Cancel" />

    <EditText
        android:id="@+id/twitter_pin_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter_pin_prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="123456" >

        <requestFocus />
    </EditText>

</RelativeLayout>