# Socialize App Key and Secret
socialize.consumer.key=ea42bc23-875a-4e1b-9811-64996a55d4e5
socialize.consumer.secret=f9c2a063-7896-4b40-93dd-1ebfa7219717

# Facebook App ID
#facebook.app.id=134586500079124

socialize.require.auth=true
socialize.allow.anon=true
socialize.allow.anon.comments=false
socialize.allow.never.auth=true