<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search_player"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Player Search"/>
    <item
        android:id="@+id/twitter"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Twitter"/>
   <item
        android:id="@+id/facebook"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Facebook"/>
   <item
        android:id="@+id/switch_team"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText" 
        android:title="Switch to Team Lookup"/>
	<item
        android:id="@+id/help"  
        android:orderInCategory="100"
        android:title="Need Help?"/>
	<item
        android:id="@+id/set_statwell_game"  
        android:orderInCategory="100"
        android:title="Set StatWell Content"/>
</menu>