<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item 
       android:id="@+id/go_home"
       android:title="Go Home"/>
   <item
        android:id="@+id/switch_lookup"
        android:title="To Team Lookup"/>
   <item
       android:id="@+id/ticket_popup"
       android:title="Buy Tickets With SeatGeek"/>
	<item
        android:id="@+id/help"  
        android:title="Need Help?"/>
	<item
	    android:id="@+id/max_min_sw"
	    android:title="Max/Min Statwell" />
	<item
	    android:id="@+id/stats"
	    android:title="Popularity Stats" />
</menu>