int anim side_navigation_fade_in 0x7f040000
int anim side_navigation_fade_out 0x7f040001
int anim side_navigation_in_from_left 0x7f040002
int anim side_navigation_in_from_right 0x7f040003
int anim side_navigation_out_to_left 0x7f040004
int anim side_navigation_out_to_right 0x7f040005
int color side_navigation_background 0x7f050000
int color side_navigation_item_text_color 0x7f050003
int color side_navigation_list_divider_color 0x7f050002
int color side_navigation_outside_background 0x7f050001
int dimen activity_horizontal_margin 0x7f060008
int dimen activity_vertical_margin 0x7f060009
int dimen side_navigation_item_image_height 0x7f060003
int dimen side_navigation_item_image_padding 0x7f060005
int dimen side_navigation_item_image_width 0x7f060004
int dimen side_navigation_item_padding_leftright 0x7f060002
int dimen side_navigation_item_padding_topbottom 0x7f060001
int dimen side_navigation_item_text_padding_left 0x7f060007
int dimen side_navigation_item_text_size 0x7f060006
int dimen side_navigation_width 0x7f060000
int drawable back_arrow 0x7f020000
int drawable btn_blue 0x7f020001
int drawable btn_green 0x7f020002
int drawable cfb 0x7f020003
int drawable facebook_logo 0x7f020004
int drawable futbol 0x7f020005
int drawable header_background 0x7f020006
int drawable menu_black 0x7f020007
int drawable mlb 0x7f020008
int drawable mlbdd 0x7f020009
int drawable nba 0x7f02000a
int drawable nbadd 0x7f02000b
int drawable ncaadd 0x7f02000c
int drawable nfl 0x7f02000d
int drawable nfldd 0x7f02000e
int drawable nhl 0x7f02000f
int drawable nhldd 0x7f020010
int drawable not_selected_tab 0x7f020011
int drawable overscroll_blue 0x7f020012
int drawable overscroll_green 0x7f020013
int drawable round_corners 0x7f020014
int drawable round_corners_background 0x7f020015
int drawable search 0x7f020016
int drawable selected_tab 0x7f020017
int drawable sglogo 0x7f020018
int drawable side_navigation_shadow_left 0x7f020019
int drawable side_navigation_shadow_right 0x7f02001a
int drawable soccerdd 0x7f02001b
int drawable sp_full 0x7f02001c
int drawable sp_icon 0x7f02001d
int drawable spinner_sharp 0x7f02001e
int drawable spinner_well 0x7f02001f
int drawable ssdd 0x7f020020
int drawable twitter_icon 0x7f020021
int drawable view_well 0x7f020022
int id action_settings 0x7f0a00c3
int id back_view 0x7f0a00b0
int id category_base 0x7f0a0003
int id category_sub_base 0x7f0a006b
int id category_sub_base2 0x7f0a006e
int id date_spinner 0x7f0a0037
int id decider_header 0x7f0a003f
int id facebook 0x7f0a00c2
int id facebook_choose_cancel 0x7f0a0021
int id facebook_choose_header 0x7f0a0020
int id facebook_choose_search 0x7f0a0023
int id facebook_choose_status 0x7f0a0022
int id facebook_help_close 0x7f0a002f
int id facebook_search_back 0x7f0a0026
int id facebook_search_close 0x7f0a0027
int id facebook_search_submit 0x7f0a0025
int id facebook_status_back 0x7f0a002b
int id facebook_status_close 0x7f0a002c
int id facebook_status_field 0x7f0a0029
int id facebook_status_submit 0x7f0a002a
int id favorite_team_submit 0x7f0a0032
int id game_clear 0x7f0a000d
int id game_info_address 0x7f0a005e
int id game_info_address2 0x7f0a005f
int id game_info_address3 0x7f0a0060
int id game_info_date 0x7f0a005b
int id game_info_fieldtype 0x7f0a005c
int id game_info_header 0x7f0a0053
int id game_info_info_capacity 0x7f0a005d
int id game_info_info_founded 0x7f0a0063
int id game_info_info_header 0x7f0a005a
int id game_info_info_hometeam 0x7f0a0062
int id game_info_outcome 0x7f0a0064
int id game_info_refs 0x7f0a0061
int id game_info_schedule 0x7f0a0090
int id game_info_team1 0x7f0a0054
int id game_info_team1divrank 0x7f0a0057
int id game_info_team1record 0x7f0a0055
int id game_info_team2 0x7f0a0056
int id game_info_team2divrank 0x7f0a0059
int id game_info_team2record 0x7f0a0058
int id game_search 0x7f0a0040
int id game_sport_image 0x7f0a0000
int id game_sport_spinner 0x7f0a000b
int id game_stats_attendance 0x7f0a0069
int id game_stats_date 0x7f0a0066
int id game_stats_header 0x7f0a0065
int id game_stats_outcome 0x7f0a0068
int id game_stats_teamAIndiv 0x7f0a0072
int id game_stats_teamALineup 0x7f0a0078
int id game_stats_teamAName 0x7f0a006a
int id game_stats_teamAStats 0x7f0a0079
int id game_stats_teamBIndiv 0x7f0a0074
int id game_stats_teamBLineup 0x7f0a0076
int id game_stats_teamBName 0x7f0a006f
int id game_stats_teamBStats 0x7f0a0077
int id game_stats_venuename 0x7f0a0067
int id game_submit 0x7f0a000f
int id game_team1_name_spinner 0x7f0a000c
int id game_team2_name_spinner 0x7f0a000e
int id game_title 0x7f0a000a
int id go_home 0x7f0a00c4
int id header_base 0x7f0a0009
int id help 0x7f0a00c7
int id help_close 0x7f0a0034
int id home_team_base 0x7f0a0011
int id imageView1 0x7f0a00a5
int id loading_prompt 0x7f0a001f
int id logo_loading 0x7f0a001d
int id match_date_selection_submit 0x7f0a0038
int id player_list 0x7f0a0039
int id player_search_cancel 0x7f0a003b
int id player_search_input 0x7f0a003a
int id progressBar1 0x7f0a001e
int id radioGroup1 0x7f0a0048
int id relativeLayout1 0x7f0a001c
int id results_header 0x7f0a00b4
int id scrollView1 0x7f0a0035
int id search_back 0x7f0a00af
int id search_close 0x7f0a00b1
int id search_close_view 0x7f0a00b3
int id search_help 0x7f0a00b2
int id search_help_view 0x7f0a00b5
int id search_input 0x7f0a0024
int id shadow 0x7f0a0047
int id show_indiv_stats 0x7f0a006d
int id show_indiv_stats2 0x7f0a0071
int id show_team_stats 0x7f0a006c
int id show_team_stats2 0x7f0a0070
int id side_navigation_item_icon 0x7f0a0042
int id side_navigation_item_text 0x7f0a0043
int id side_navigation_listview 0x7f0a0046
int id side_navigation_menu 0x7f0a0045
int id side_navigation_outside_view 0x7f0a0044
int id side_navigation_view 0x7f0a0010
int id sport_icon 0x7f0a0036
int id statwell 0x7f0a0008
int id statwell_base 0x7f0a0002
int id statwell_game_cancel 0x7f0a004d
int id statwell_game_info 0x7f0a004a
int id statwell_game_stats 0x7f0a004b
int id statwell_game_submit 0x7f0a004c
int id statwell_player_info 0x7f0a004e
int id statwell_team_cancel 0x7f0a0052
int id statwell_team_info 0x7f0a004f
int id statwell_team_stats 0x7f0a0050
int id statwell_team_submit 0x7f0a0051
int id statwell_venue_info 0x7f0a0049
int id sw_back_arrow 0x7f0a007a
int id sw_game_gameinfo 0x7f0a0006
int id sw_game_gamestats 0x7f0a0007
int id sw_game_search 0x7f0a0004
int id sw_game_venueinfo 0x7f0a0005
int id sw_playerinfo_height 0x7f0a007f
int id sw_playerinfo_hometown 0x7f0a0081
int id sw_playerinfo_hometown2 0x7f0a0082
int id sw_playerinfo_hometown3 0x7f0a0083
int id sw_playerinfo_name 0x7f0a007b
int id sw_playerinfo_number 0x7f0a007e
int id sw_playerinfo_pos 0x7f0a007d
int id sw_playerinfo_statslist 0x7f0a0084
int id sw_playerinfo_team 0x7f0a007c
int id sw_playerinfo_weight 0x7f0a0080
int id sw_playerstats_name 0x7f0a0086
int id sw_playerstats_number 0x7f0a0088
int id sw_playerstats_pos 0x7f0a0087
int id sw_playerstats_statslist 0x7f0a0089
int id sw_playerstats_team 0x7f0a0085
int id sw_team_info_address 0x7f0a0093
int id sw_team_info_address2 0x7f0a0094
int id sw_team_info_address3 0x7f0a0095
int id sw_team_info_email 0x7f0a008f
int id sw_team_info_fax 0x7f0a008b
int id sw_team_info_founded 0x7f0a008d
int id sw_team_info_header 0x7f0a008a
int id sw_team_info_phone 0x7f0a008c
int id sw_team_info_place 0x7f0a0091
int id sw_team_info_record 0x7f0a0092
int id sw_team_info_url 0x7f0a008e
int id sw_team_playerinfo 0x7f0a0014
int id sw_team_playerstats 0x7f0a0016
int id sw_team_search 0x7f0a0013
int id sw_team_teaminfo 0x7f0a0015
int id sw_venue_architects 0x7f0a00a1
int id sw_venue_coordinates 0x7f0a00a0
int id sw_venue_fieldtype 0x7f0a009e
int id sw_venue_info_address 0x7f0a009a
int id sw_venue_info_address2 0x7f0a009c
int id sw_venue_info_address3 0x7f0a009d
int id sw_venue_info_capacity 0x7f0a009b
int id sw_venue_info_founded 0x7f0a0097
int id sw_venue_info_header 0x7f0a0096
int id sw_venue_info_hometeam 0x7f0a0098
int id sw_venue_previousnames 0x7f0a0099
int id sw_venue_url 0x7f0a009f
int id switch_lookup 0x7f0a00c5
int id take_tour 0x7f0a0041
int id team1_stats_base 0x7f0a0073
int id team2_stats_base 0x7f0a0075
int id team_choices 0x7f0a0033
int id team_clear 0x7f0a001a
int id team_name_spinner 0x7f0a0018
int id team_search 0x7f0a003e
int id team_sport_image 0x7f0a0012
int id team_sport_spinner 0x7f0a0019
int id team_submit 0x7f0a001b
int id team_title 0x7f0a0017
int id text1 0x7f0a00bf
int id text2 0x7f0a00c0
int id textView1 0x7f0a0001
int id textView2 0x7f0a0028
int id textView3 0x7f0a002d
int id textView4 0x7f0a002e
int id textView5 0x7f0a0030
int id ticket_popup 0x7f0a00c6
int id tour_continue 0x7f0a00a7
int id tour_finish 0x7f0a00a6
int id tweet_back 0x7f0a00ba
int id tweet_cancel 0x7f0a00b9
int id tweet_field 0x7f0a003d
int id tweet_help_close 0x7f0a0031
int id tweet_input 0x7f0a00b7
int id tweet_popup_close 0x7f0a003c
int id tweet_search_back 0x7f0a00ad
int id tweet_search_cancel 0x7f0a00ae
int id tweet_search_submit 0x7f0a00ac
int id tweet_submit 0x7f0a00b8
int id tweets_results 0x7f0a00b6
int id twitter 0x7f0a00c1
int id twitterChooseHeader 0x7f0a00a4
int id twitterChooseSearch 0x7f0a00a8
int id twitterChooseTweet 0x7f0a00a3
int id twitter_choose_cancel 0x7f0a00a2
int id twitter_confirm_cancel 0x7f0a00ab
int id twitter_confirm_go 0x7f0a00a9
int id twitter_confirm_prompt 0x7f0a00aa
int id twitter_pin_cancel 0x7f0a00be
int id twitter_pin_field 0x7f0a00bd
int id twitter_pin_go 0x7f0a00bc
int id twitter_pin_prompt 0x7f0a00bb
int layout activity_home 0x7f030000
int layout activity_home_team 0x7f030001
int layout activity_loading 0x7f030002
int layout facebook_choose 0x7f030003
int layout facebook_search 0x7f030004
int layout facebook_status 0x7f030005
int layout facebooklist_help 0x7f030006
int layout favorite_team_popup 0x7f030007
int layout help_home 0x7f030008
int layout image_dropdown 0x7f030009
int layout match_date_selection 0x7f03000a
int layout player_list 0x7f03000b
int layout player_search 0x7f03000c
int layout post_popup 0x7f03000d
int layout search_decider 0x7f03000e
int layout side_navigation_item 0x7f03000f
int layout side_navigation_left 0x7f030010
int layout side_navigation_right 0x7f030011
int layout statwell_game 0x7f030012
int layout statwell_team 0x7f030013
int layout sw_game_info 0x7f030014
int layout sw_game_stats 0x7f030015
int layout sw_player_info 0x7f030016
int layout sw_player_stats 0x7f030017
int layout sw_team_info 0x7f030018
int layout sw_venue_info 0x7f030019
int layout ticket_popup 0x7f03001a
int layout tour_game 0x7f03001b
int layout tour_team 0x7f03001c
int layout tweet_popup 0x7f03001d
int layout tweetlist_help 0x7f03001e
int layout twitter_choose 0x7f03001f
int layout twitter_login 0x7f030020
int layout twitter_search_input 0x7f030021
int layout twitter_search_output 0x7f030022
int layout twitter_tweet 0x7f030023
int layout twitter_validate_pin 0x7f030024
int layout web_listview_item 0x7f030025
int menu home 0x7f090000
int menu home_team 0x7f090001
int menu loading 0x7f090002
int menu side_navigation_menu_game 0x7f090003
int menu side_navigation_menu_team 0x7f090004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_home_team 0x7f070004
int string title_activity_loading 0x7f070003
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style ButtonText 0x7f080000
int style MyActionBar 0x7f080005
int style MyTextAppearance 0x7f080006
int style RoundCorners 0x7f080003
int style RoundCornersFull 0x7f080004
